# Airbase

./: README.md  pom.xml
src/main/java/com/gcc/airbase/: BaseApplictionConfiguration.java  StartApplication.java
src/main/java/com/gcc/airbase/common/annotation/: RequestRecord.java
src/main/java/com/gcc/airbase/common/aspect/: LogProxy.java  RequestLogAspect.java
src/main/java/com/gcc/airbase/common/filter/: BaseFilter.java
src/main/java/com/gcc/airbase/common/filter/interceptor/: HttpRequestApiInterceptor.java
src/main/java/com/gcc/airbase/common/filter/wrapper/: RequestWrapper.java
src/main/java/com/gcc/airbase/common/web/: WebFilterConfig.java
src/main/java/com/gcc/airbase/config/: AirBaseProperties.java  DataBaseProperties.java  ElasticSearchProperties.java
src/main/java/com/gcc/airbase/config/model/: EsCondition.java  InitDbCondition.java  OrmCondition.java  RequestLogCondition.java
src/main/java/com/gcc/airbase/dbserver/: LoadDataBase.java  LoadRecordOrm.java
src/main/java/com/gcc/airbase/esserver/: LoadEsClient.java
src/main/java/com/gcc/airbase/esserver/actuator/: ElasticSearchActuator.java  ElasticSearchActuatorService.java
src/main/java/com/gcc/airbase/esserver/dto/: ESearchParamDto.java  HitsRetDto.java  SearchRetDto.java
src/main/java/com/gcc/airbase/esserver/log/annotation/: ExecuteLog.java
src/main/java/com/gcc/airbase/esserver/log/aspect/: ElasticSearchExecuteLog.java
src/main/java/com/gcc/airbase/esserver/log/entity/: EsExecuteLog.java
src/main/java/com/gcc/airbase/requestlogserver/annotation/: RequestRecord.java
src/main/java/com/gcc/airbase/requestlogserver/aspect/: LogProxy.java  RequestLogAspect.java
src/main/java/com/gcc/airbase/requestlogserver/enums/: ItemType.java
src/main/java/com/gcc/airbase/requestlogserver/model/: EagleLogEntity.java
src/main/resources/: README.md  application.yml  banner.txt  logback-spring.xml  mysql-dbconfig.json
src/main/resources/sql/: errormsg.sql
src/test/java/com/gcc/airbase/: StartApplicationTest.java
src/test/java/com/gcc/airbase/esserver/actuator/: ElasticSearchActuatorServiceTest.java
src/test/java/com/gcc/airbase/requestlogserver/aspect/: LogProxyTest.java
